OpenCAD.Desktop/Views/ShellView.xaml

<Window x:Class="OpenCAD.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:misc="clr-namespace:OpenCAD.Desktop.Misc"
        Title="ShellView" Height="300" Width="300">
    <DockPanel>
        <ContentControl Name="Menu" DockPanel.Dock="Top" />
        <avalonDock:DockingManager Name="Manager"
                                   AnchorablesSource="{Binding Tools}"
                                   DocumentsSource="{Binding Tabs}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DocumentClosed">
                    <cal:ActionMessage MethodName="DocumentClosed">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="DocumentClosing">
                    <cal:ActionMessage MethodName="DocumentClosing">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <misc:AutobinderTemplateSelector>
                    <misc:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding . }" IsTabStop="False" />
                        </DataTemplate>
                    </misc:AutobinderTemplateSelector.Template>
                </misc:AutobinderTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
